<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Map\MapManager.cs">
    <Files>
      <File FileName="Assets\Script\Map\Seeker.cs" Line="18" Column="8" />
      <File FileName="Assets\Script\Game\Soldier\Soldier.cs" Line="8" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\SoldierAttackState.cs" Line="15" Column="23" />
      <File FileName="Assets\Script\Map\MapManager.cs" Line="525" Column="43" />
      <File FileName="Assets\Script\Game\Soldier\SoldierMoveState.cs" Line="32" Column="5" />
      <File FileName="Assets\Script\Game\Building\Wall.cs" Line="48" Column="4" />
      <File FileName="Assets\Script\Game\Building\Building.cs" Line="155" Column="27" />
      <File FileName="Assets\Script\Input\InputManager.cs" Line="47" Column="38" />
      <File FileName="Assets\Script\UI\HellephantButton.cs" Line="8" Column="33" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="120" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Study tools\Unity\Unity_Project\PathFinding\PathFinding\PathFinding\Assets\Script\Game\Soldier\Soldier.cs" line="482" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\Game\Soldier\Soldier.cs" line="480" offsetX="1005" offsetY="8143" expression="mCurrentCalculatingPaths" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>