<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Map\MapManager.cs">
    <Files>
      <File FileName="Assets\Script\Map\Map.cs" Line="16" Column="25" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="34" Column="23" />
      <File FileName="Assets\Script\Input\InputManager.cs" Line="67" Column="5" />
      <File FileName="Assets\Script\Map\MapManager.cs" Line="385" Column="39" />
      <File FileName="Assets\Script\Map\PathFinder.cs" Line="188" Column="2" />
      <File FileName="Assets\Script\Map\Seeker.cs" Line="220" Column="20" />
      <File FileName="Assets\Script\Game\Soldier\SoldierMoveState.cs" Line="60" Column="3" />
      <File FileName="Assets\Script\Game\Soldier\Soldier.cs" Line="274" Column="26" />
      <File FileName="Assets\Script\Map\TerrainNode.cs" Line="59" Column="2" />
      <File FileName="Assets\Script\Utility\Utility.cs" Line="33" Column="24" />
      <File FileName="Assets\Script\Game\Building\House.cs" Line="72" Column="3" />
      <File FileName="Assets\Script\UI\WallButton.cs" Line="8" Column="3" />
      <File FileName="Assets\Script\UI\ZomBunnyButton.cs" Line="8" Column="50" />
      <File FileName="Assets\Script\UI\HouseButton.cs" Line="8" Column="39" />
      <File FileName="Assets\Script\UI\DrawerButton.cs" Line="8" Column="24" />
      <File FileName="Assets\Script\UI\HellephantButton.cs" Line="8" Column="3" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="100" Column="69" />
      <File FileName="Assets\Script\Game\Building\Wall.cs" Line="38" Column="3" />
      <File FileName="Assets\Script\Map\AStar\GraphNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\AStar\NavGraphNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\General\BuildingAttackRange.cs" Line="28" Column="11" />
      <File FileName="Assets\Script\Game\Building\Building.cs" Line="197" Column="6" />
      <File FileName="Assets\Script\Map\AStar\GraphEdge.cs" Line="40" Column="17" />
      <File FileName="Assets\Script\Map\AStar\SparseGraph.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity_Study\PathFinding\PathFinding\PathFinding\Assets\Script\Map\TerrainNode.cs" line="13" />
      <Breakpoint file="D:\Unity_Study\PathFinding\PathFinding\PathFinding\Assets\Script\Map\MapManager.cs" line="381" />
      <Breakpoint file="D:\Unity_Study\PathFinding\PathFinding\PathFinding\Assets\Script\Map\MapManager.cs" line="389" />
      <Breakpoint file="D:\Unity_Study\PathFinding\PathFinding\PathFinding\Assets\Script\Map\MapManager.cs" line="383" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>