<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Camera\CameraController.cs">
    <Files>
      <File FileName="Assets\Script\Input\InputManager.cs" Line="19" Column="4" />
      <File FileName="Assets\Script\Map\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera\CameraController.cs" Line="65" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="Camera" expanded="True">
                <Node name="CameraController.cs" selected="True" />
              </Node>
              <Node name="Game" expanded="True" />
              <Node name="Input" expanded="True" />
              <Node name="Map" expanded="True" />
              <Node name="UI" expanded="True" />
              <Node name="Utility" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>