<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\Script\Map\SearchAStar.cs" Line="178" Column="32" />
      <File FileName="Assets\Script\Utility\PriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\PathFinder.cs" Line="41" Column="1" />
      <File FileName="Assets\Script\Map\MapManager.cs" Line="78" Column="17" />
      <File FileName="Assets\Script\Utility\TimerCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\GraphNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\GraphEdge.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\NavGraphNode.cs" Line="16" Column="3" />
      <File FileName="Assets\Script\Map\SparseGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Input\InputManager.cs" Line="43" Column="8" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="10" Column="31" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="106" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>