<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Soldier\SoldierAttackState.cs">
    <Files>
      <File FileName="Assets\Script\UI\UIManager.cs" Line="20" Column="39" />
      <File FileName="Assets\Script\UI\BuildingUI.cs" Line="5" Column="2" />
      <File FileName="Assets\Script\UI\DrawerButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Input\InputManager.cs" Line="46" Column="9" />
      <File FileName="Assets\Script\Map\MapManager.cs" Line="393" Column="22" />
      <File FileName="Assets\Script\Game\Building\Building.cs" Line="191" Column="1" />
      <File FileName="Assets\Script\Game\Building\House.cs" Line="96" Column="23" />
      <File FileName="Assets\Script\Game\Building\BuildingIdleState.cs" Line="27" Column="3" />
      <File FileName="Assets\Script\Game\Building\BuildingAttackState.cs" Line="13" Column="3" />
      <File FileName="Assets\Script\Game\Building\BuildingState.cs" Line="7" Column="1" />
      <File FileName="Assets\Script\Game\Building\BuildingBuildState.cs" Line="28" Column="3" />
      <File FileName="Assets\Script\Game\Building\Drawer.cs" Line="18" Column="1" />
      <File FileName="Assets\Script\Game\Building\Wall.cs" Line="17" Column="16" />
      <File FileName="Assets\Script\Utility\Utility.cs" Line="73" Column="1" />
      <File FileName="Assets\Script\UI\WallButton.cs" Line="8" Column="37" />
      <File FileName="Assets\Script\Game\Soldier\Soldier.cs" Line="342" Column="2" />
      <File FileName="Assets\Script\Game\Soldier\SoldierAttackState.cs" Line="15" Column="35" />
      <File FileName="Assets\Script\Game\Soldier\SoldierState.cs" Line="6" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\SoldierDeadState.cs" Line="26" Column="3" />
      <File FileName="Assets\Script\Game\Soldier\SoldierMoveState.cs" Line="66" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\SoldierFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\Hellephant.cs" Line="17" Column="4" />
      <File FileName="Assets\Script\Game\Soldier\ZomBunny.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>