<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Map\SearchAStar.cs">
    <Files>
      <File FileName="Assets\Script\Map\SearchAStar.cs" Line="45" Column="1" />
      <File FileName="Assets\Script\Utility\PriorityQueue.cs" Line="64" Column="33" />
      <File FileName="Assets\Script\Map\AStar\GraphEdge.cs" Line="13" Column="33" />
      <File FileName="Assets\Script\Map\PathFinder.cs" Line="158" Column="34" />
      <File FileName="Assets\Script\Map\MapManager.cs" Line="141" Column="1" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="102" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>