<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Spell\SpellFactory.cs">
    <Files>
      <File FileName="Assets\Script\Map\MapManager.cs" Line="104" Column="2" />
      <File FileName="Assets\Script\UI\JumpSpellButton.cs" Line="8" Column="41" />
      <File FileName="Assets\Script\UI\HellephantButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Spell\JumpSpell.cs" Line="13" Column="45" />
      <File FileName="Assets\Script\Input\InputManager.cs" Line="50" Column="13" />
      <File FileName="Assets\Script\Game\Spell\SpellFactory.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>