<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Map\Seeker.cs">
    <Files>
      <File FileName="Assets\Script\Map\SearchAStar.cs" Line="114" Column="2" />
      <File FileName="Assets\Script\Map\PathFinder.cs" Line="132" Column="44" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="43" Column="96" />
      <File FileName="Assets\Script\Map\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="84" Column="2" />
      <File FileName="Assets\Script\UI\UpdateAStarInFo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\Seeker.cs" Line="51" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="H:\Study tools\Unity\Unity_Project\PathFinding\PathFinding\PathFinding\Assets\Script\Map\PathFinder.cs" line="130" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>