<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Map\SearchAStar.cs">
    <Files>
      <File FileName="Assets\Script\Map\PriorityQueue.cs" Line="222" Column="31" />
      <File FileName="Assets\Script\Map\SearchAStar.cs" Line="99" Column="1" />
      <File FileName="Assets\Script\Map\PathFinder.cs" Line="43" Column="1" />
      <File FileName="Assets\Script\Map\SparseGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\MapManager.cs" Line="72" Column="3" />
      <File FileName="Assets\Script\Map\NavGraphNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\GraphNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\UpdateAStarInFo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="43" Column="2" />
      <File FileName="Assets\Script\Utility\Utility.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity_Study\PathFinding\PathFinding\PathFinding\Assets\Script\Map\PathFinder.cs" line="43" />
      <Breakpoint file="H:\Study tools\Unity\Unity_Project\PathFinding\PathFinding\PathFinding\Assets\Script\Map\SearchAStar.cs" line="57" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>