<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Map\SearchAStar.cs">
    <Files>
      <File FileName="Assets\Script\Map\SearchAStar.cs" Line="149" Column="6" />
      <File FileName="Assets\Script\Utility\PriorityQueue.cs" Line="17" Column="2" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\PathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\SparseGraph.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>