<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Map\SparseGraph.cs">
    <Files>
      <File FileName="Assets\Script\Map\SearchAStar.cs" Line="14" Column="49" />
      <File FileName="Assets\Script\Utility\PriorityQueue.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\Map\PathFinder.cs" Line="28" Column="34" />
      <File FileName="Assets\Script\Map\MapManager.cs" Line="45" Column="3" />
      <File FileName="Assets\Script\Utility\TimerCounter.cs" Line="53" Column="16" />
      <File FileName="Assets\Script\Map\GraphNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\GraphEdge.cs" Line="18" Column="3" />
      <File FileName="Assets\Script\Map\NavGraphNode.cs" Line="16" Column="2" />
      <File FileName="Assets\Script\Map\SparseGraph.cs" Line="64" Column="1" />
      <File FileName="Assets\Script\Camera\CameraController.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>