<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Map\SearchAStar.cs">
    <Files>
      <File FileName="PathFinding.sln" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\PathFinder.cs" Line="102" Column="38" />
      <File FileName="Assets\Script\Map\SearchAStar.cs" Line="96" Column="43" />
      <File FileName="Assets\Script\Map\SparseGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\MapManager.cs" Line="57" Column="30" />
      <File FileName="Assets\Script\Map\NavGraphNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\GraphNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\UpdateAStarInFo.cs" Line="15" Column="2" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="58" Column="31" />
      <File FileName="Assets\Script\Utility\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\GraphEdge.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera\CameraController.cs" Line="30" Column="35" />
      <File FileName="Assets\Script\Utility\PriorityQueue.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Study tools\Unity\Unity_Project\PathFinding\PathFinding\PathFinding\Assets\Script\Map\SearchAStar.cs" line="57" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>