<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Map\SearchAStar.cs">
    <Files>
      <File FileName="Assets\Script\Map\SearchAStar.cs" Line="187" Column="6" />
      <File FileName="Assets\Script\Utility\PriorityQueue.cs" Line="23" Column="2" />
      <File FileName="Assets\Script\Map\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\GraphEdge.cs" Line="14" Column="16" />
      <File FileName="Assets\Script\Map\PathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\SparseGraph.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="Map" expanded="True">
                <Node name="SearchAStar.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True" />
              <Node name="Utility" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>