<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Map\SearchAStar.cs">
    <Files>
      <File FileName="Assets\Script\Map\SearchAStar.cs" Line="51" Column="22" />
      <File FileName="Assets\Script\Map\PathFinder.cs" Line="132" Column="46" />
      <File FileName="Assets\Script\Map\AStar\GraphEdge.cs" Line="20" Column="12" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="101" Column="3" />
      <File FileName="Assets\Script\Map\MapManager.cs" Line="89" Column="27" />
      <File FileName="Assets\Script\Map\AStar\NavGraphNode.cs" Line="16" Column="3" />
      <File FileName="Assets\Script\Map\AStar\SparseGraph.cs" Line="137" Column="33" />
      <File FileName="Assets\Script\Utility\Utility.cs" Line="29" Column="40" />
      <File FileName="Assets\Script\Input\InputManager.cs" Line="47" Column="28" />
      <File FileName="Assets\Script\UI\UpdateAStarInFo.cs" Line="29" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Study tools\Unity\Unity_Project\PathFinding\PathFinding\PathFinding\Assets\Script\Map\PathFinder.cs" line="61" />
      <Breakpoint file="H:\Study tools\Unity\Unity_Project\PathFinding\PathFinding\PathFinding\Assets\Script\Map\AStar\SparseGraph.cs" line="27" />
      <Breakpoint file="H:\Study tools\Unity\Unity_Project\PathFinding\PathFinding\PathFinding\Assets\Script\Map\SearchAStar.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>