<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Map\SparseGraph.cs">
    <Files>
      <File FileName="Assets\Script\Map\MapManager.cs" Line="23" Column="1" />
      <File FileName="Assets\Script\Map\GraphNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\NavGraphNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\GraphEdge.cs" Line="19" Column="1" />
      <File FileName="Assets\Script\Map\SparseGraph.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>