<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Soldier\Soldier.cs">
    <Files>
      <File FileName="Assets\Script\Map\Seeker.cs" Line="168" Column="3" />
      <File FileName="Assets\Script\Game\Soldier\Soldier.cs" Line="588" Column="84" />
      <File FileName="Assets\Script\Game\Soldier\SoldierAttackState.cs" Line="17" Column="4" />
      <File FileName="Assets\Script\Map\MapManager.cs" Line="573" Column="3" />
      <File FileName="Assets\Script\Game\Soldier\SoldierMoveState.cs" Line="16" Column="1" />
      <File FileName="Assets\Script\Game\Building\Wall.cs" Line="15" Column="3" />
      <File FileName="Assets\Script\Game\Building\Building.cs" Line="158" Column="3" />
      <File FileName="Assets\Script\Input\InputManager.cs" Line="80" Column="4" />
      <File FileName="Assets\Script\UI\HellephantButton.cs" Line="7" Column="10" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\General\SoldierDetectRange.cs" Line="66" Column="14" />
      <File FileName="Assets\Script\Game\Soldier\Hellephant.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\ZomBunny.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Event\EventManager.cs" Line="41" Column="2" />
      <File FileName="Assets\Script\Game\General\BuildingAttackRange.cs" Line="52" Column="7" />
      <File FileName="Assets\Script\Utility\PriorityQueue.cs" Line="150" Column="4" />
      <File FileName="Assets\Script\Game\Building\House.cs" Line="110" Column="17" />
      <File FileName="Assets\Script\Map\SearchAStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\AStar\SparseGraph.cs" Line="47" Column="4" />
      <File FileName="Assets\Script\Game\Soldier\SoldierFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utility\Utility.cs" Line="12" Column="4" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="31" Column="25" />
      <File FileName="Assets\Resources\SurvivalShooter\_CompletedAssets\MobileInput\Scripts\VirtualInput.cs" Line="28" Column="17" />
      <File FileName="Assets\Script\Game\Building\Drawer.cs" Line="13" Column="2" />
      <File FileName="Assets\Script\Map\Map.cs" Line="35" Column="11" />
      <File FileName="Assets\Script\UI\ZomBunnyButton.cs" Line="7" Column="10" />
      <File FileName="Assets\Script\UI\WallButton.cs" Line="7" Column="10" />
      <File FileName="Assets\Script\UI\HouseButton.cs" Line="7" Column="10" />
      <File FileName="Assets\Script\UI\DrawerButton.cs" Line="7" Column="10" />
      <File FileName="Assets\Script\Map\TerrainNode.cs" Line="15" Column="3" />
      <File FileName="Assets\Script\Game\Soldier\Bullet.cs" Line="64" Column="6" />
      <File FileName="Assets\Resources\SurvivalShooter\_CompletedAssets\Scripts\Helpers\BeautyShot.cs" Line="94" Column="24" />
      <File FileName="Assets\Script\Utility\TimerCounter.cs" Line="62" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Study tools\Unity\Unity_Project\PathFinding\PathFinding\PathFinding\Assets\Script\Game\Soldier\Soldier.cs" line="370" />
      <Breakpoint file="H:\Study tools\Unity\Unity_Project\PathFinding\PathFinding\PathFinding\Assets\Script\Map\MapManager.cs" line="463" />
      <Breakpoint file="H:\Study tools\Unity\Unity_Project\PathFinding\PathFinding\PathFinding\Assets\Script\Game\Soldier\Soldier.cs" line="496" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\Game\Soldier\Soldier.cs" line="480" offsetX="1005" offsetY="8143" expression="mCurrentCalculatingPaths" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>