<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Map\Seeker.cs">
    <Files>
      <File FileName="Assets\Script\Map\SearchAStar.cs" Line="251" Column="13" />
      <File FileName="Assets\Script\Map\PathFinder.cs" Line="85" Column="39" />
      <File FileName="Assets\Script\Map\AStar\SparseGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\AStar\NavGraphNode.cs" Line="7" Column="3" />
      <File FileName="Assets\Script\Map\Seeker.cs" Line="199" Column="128" />
      <File FileName="Assets\Script\Map\MapManager.cs" Line="10" Column="2" />
      <File FileName="Assets\Script\Input\InputManager.cs" Line="47" Column="48" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Map\NodeWeight.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Study tools\Unity\Unity_Project\PathFinding\PathFinding\PathFinding\Assets\Script\Map\SearchAStar.cs" line="251" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>