<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Camera\CameraController.cs">
    <Files>
      <File FileName="Assets\Script\Map\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\BuildingUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\DrawerButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Input\InputManager.cs" Line="31" Column="76" />
      <File FileName="Assets\Script\Game\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Building\House.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Building\BuildingIdleState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Building\BuildingAttackState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Building\BuildingState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Building\BuildingBuildState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Building\Drawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Building\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utility\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\WallButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\SoldierAttackState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\SoldierState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\SoldierDeadState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\SoldierMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\SoldierFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\Hellephant.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\ZomBunny.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera\CameraController.cs" Line="70" Column="4" />
      <File FileName="Assets\Script\Map\Map.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity_Study\PathFinding\PathFinding\PathFinding\Assets\Script\Map\MapManager.cs" line="220" />
      <Breakpoint file="D:\Unity_Study\PathFinding\PathFinding\PathFinding\Assets\Script\Map\MapManager.cs" line="180" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>